# gscm-supertrees

./: .gitignore  COPYING  README  README.md  build.gradle  settings.gradle
gscm-cli/: build.gradle
gscm-cli/src/main/java/gscm/cli/: GSCMLauncher.java  SCMCLI.java
gscm-cli/src/main/java/phylo/tree/cli/gscm/: GSCMLauncher.java  SCMCLI.java
gscm-cli/src/main/java/scm/cli/: SCMCLI.java
gscm-cli/src/main/resources/: gscm
gscm-cli/src/main/resources/dist-linux/: gscm
gscm-cli/src/test/java/gscm/cli/: gscmCLITest.java  gscmTest.java
gscm-cli/src/test/java/phylo/tree/cli/gscm/: gscmCLITest.java  gscmTest.java
gscm-lib/: build.gradle
gscm-lib/src/main/java/gscm/algorithm/: GreedySCMAlgorithm.java  MultiGreedySCMAlgorithm.java  MultiResultsSCMAlgorithm.java  RandomizedGreedySCMAlgorithm.java  RandomizedSCMAlgorithm.java  SCMAlgorithm.java
gscm-lib/src/main/java/gscm/algorithm/treeMerger/: GreedyTreeMerger.java  MapBasedGreedyTreeMerger.java  RandomizedGreedyTreeMerger.java  TreeMerger.java  TreeMergerFactory.java  TreePair.java  TreeScorer.java  TreeScorers.java
gscm-lib/src/main/java/gscm/algorithm/treeSelector/: BasicTreeSelector.java  GreedyTreeSelector.java  InsufficientOverlapException.java  MapBasedGreedyTreeSelector.java  RandomizedGreedyTreeSelector.java  TreePair.java  TreeScorer.java  TreeScorerUpperBound.java  TreeScorers.java  TreeSelector.java  TreeSelectorFactory.java  UpperBoundGreedyTreeSelector.java
gscm-lib/src/main/java/phylo/tree/algorithm/gscm/: GreedySCMAlgorithm.java  MultiGreedySCMAlgorithm.java  MultiResultsSCMAlgorithm.java  RandomizedGreedySCMAlgorithm.java  SCMAlgorithm.java
gscm-lib/src/main/java/phylo/tree/algorithm/gscm/treeMerger/: GreedyTreeMerger.java  MapBasedGreedyTreeMerger.java  RandomizedGreedyTreeMerger.java  TreeMerger.java  TreeMergerFactory.java  TreePair.java  TreePairMerger.java  TreeScorer.java  TreeScorers.java
gscm-lib/src/main/java/phylo/tree/algorithm/gscm/treeSelector/: GreedyTreeSelector.java  InsufficientOverlapException.java  MapBasedGreedyTreeSelector.java  RandomizedGreedyTreeSelector.java  TreePair.java  TreeScorer.java  TreeScorerUpperBound.java  TreeScorers.java  TreeSelector.java  TreeSelectorFactory.java  UpperBoundGreedyTreeSelector.java
gscm-lib/src/main/java/scm/algorithm/: RandomizedSCMAlgorithm.java  SCMAlgorithm.java
gscm-lib/src/main/java/scm/algorithm/treeSelector/: TreeScorer.java  TreeSelectorFactory.java
gscm-lib/src/test/java/gscm/algorithm/: BasicSCMTest.java  GreedySCMAlgorithmTest.java  Locations.java  MultiGreedySCMAlgorithmTest.java
gscm-lib/src/test/java/phylo/tree/algorithm/gscm/: BasicSCMTest.java  GreedySCMAlgorithmTest.java  Locations.java  MultiGreedySCMAlgorithmTest.java
gscm-lib/src/test/java/scm/algorithm/: BasicSCMTest.java  GreedySCMAlgorithmTest.java  Locations.java
gscm-lib/src/test/resources/gscm/algorithm/: simpleInsufficient.tre  sm.13.sourceTrees.reupTime.tre  sm.13.sourceTrees.reupTree.tre  sm.13.sourceTrees.scmTime.tre  sm.13.sourceTrees.scmTree.tre_OptRoot.tre  sm.5.sourceTrees.scmTree.tre  sm.5.sourceTrees.tre  sm.5.sourceTrees_OptSCM-Rooting.tre
gscm-lib/src/test/resources/phylo/tree/algorithm/gscm/: sm.13.sourceTrees.scmTree.tre  sm.5.sourceTrees.reupTree.tre
gscm-lib/src/test/resources/scm/algorithm/: sm.13.sourceTrees.tre
scm.cli/src/test/java/scm.cli/: gscmCLITest.java  gscmTest.java
src/main/java/evaluation/: FNFPEvaluation.java  ResolutionEvaluation.java  RuntimeEvaluation.java
src/main/java/greedySCM/: GreedySCM.java
src/main/java/scmAlgorithm/: AbstractMultipleResultsSCMAlgorithm.java  AbstractSCMAlgorithm.java  CalculateSupertree.java  GreedySCM.java  GreedySCMAlgorithm.java  GreedySCMCalculation.java  MergedMultipleSCMResults.java  MultiGreedySCMAlgorithm.java  MultiResultMergeSCMAlgorithm.java  MultiResultMergeSupertreeAlgorithm.java  OverlapScorer.java  RandomizedSCMAlgorithm.java  RandomizedSCMCalculation.java  ResolutionScorer.java  SCM.java  Scorer.java  SupertreeAlgorithm.java
src/main/java/scmAlgorithm/treeScorer/: AbstractOverlapScorer.java  BackboneCladeNumberScorer.java  BackboneResolutionScorer.java  BackboneSizeScorer.java  CollisionLostCladesNumberScorer.java  CollisionMultiCollisionPointScorer.java  CollisionNumberScorer.java  CollisionPointMultiCollissionTieBreakScorer.java  CollisionPointNumberScorer.java  ConsensusBackboneCladeNumberScorer.java  ConsensusBackboneResolutionScorer.java  ConsensusBackboneSizeScorer.java  ConsensusCladeNumberScorer.java  ConsensusResolutionScorer.java  OverlapScorer.java  ResolutionScorer.java  TreeScorer.java  UniqueTaxaNumberScorer.java  UniqueTaxaRateScorer.java
src/main/java/scmAlgorithm/treeSelector/: AbstractGreedyTreeSelector.java  BackboneCladeNumberScorer.java  BackboneSizeScorer.java  BasicTreeSelector.java  CollisionLostCladesNumberScorer.java  CollisionMultiCollisionPointScorer.java  CollisionNumberScorer.java  CollisionPointMultiCollissionTieBreakScorer.java  CollisionPointNumberScorer.java  ConsensusBackboneCladeNumberScorer.java  ConsensusBackboneResolutionScorer.java  ConsensusBackboneSizeScorer.java  ConsensusCladeNumberScorer.java  ConsensusResolutionScorer.java  DefaultGreedyTreeSelector.java  OverlapScorer.java  (+12 more)
src/main/java/treeUtils/: TreeEquals.java  TreeUtils.java
src/test/java/scmAlgorithm/: BasicSCMTest.java  GCBEval.java  GreedySCMAlgorithmTest.java  GreedySCMTest.java  MultiGreedySCMAlgorithmTest.java  SCMTest.java
src/test/java/treeUtils/: TreeEqualsTest.java
src/test/resources/: 100_20_modelTree_sm_data.0.model_tree  100_20_sourceTree_sm.0.sourceTrees_OptSCM-Rooting.tre  100_20_superTree_sm.0.sourceTrees.scmTree.tre_OptRoot.tre  500_50_sourceTree_sm.0.sourceTrees_OptSCM-Rooting.tre  500_50_superTree_sm.0.sourceTrees.scmTree.tre_OptRoot.tre  sm.13.sourceTrees.reupTime.tre  sm.13.sourceTrees.reupTree.tre  sm.13.sourceTrees.scmTime.tre  sm.13.sourceTrees.scmTree.tre_OptRoot.tre  sm.13.sourceTrees_OptSCM-Rooting.tre  sm.5.sourceTrees.reupTime.tre  sm.5.sourceTrees.reupTree.tre  sm.5.sourceTrees.scmTime.tre  sm.5.sourceTrees.scmTree.tre_OptRoot.tre
(+829 files in other folders)
