configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8

    group = 'de.unijena.bioinf'

    repositories {
        mavenCentral()
        maven {url "http://bio.informatik.uni-jena.de/artifactory/repo"}
        mavenLocal()
    }

    dependencies {
        compile 'net.sf.trove4j:trove4j:3.0.3'
        testCompile 'junit:junit:4.11'
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

version = '1.0'

dependencies {
    compile project(':gscm-cli')
    compile project(':gscm-lib')
}











