version = '0.8-SNAPSHOT'

dependencies {
    compile group: "de.unijena.bioinf", name: "phyloTree.model", version: "0.9.9-SNAPSHOT", changing: true
    compile group: 'de.unijena.bioinf', name:'phyloTree.algorithm', version:'0.9.9-SNAPSHOT', changing: true
    compile group: 'de.unijena.bioinf', name:'consensus-lib', version:'0.9.3-SNAPSHOT', changing: true
    compile group: 'de.unijena.bioinf', name:'core-lib.algorithm', version:'0.9-SNAPSHOT', changing: true
    compile group: 'de.unijena.bioinf', name:'core-lib.utils', version:'0.9-SNAPSHOT', changing: true

    testCompile 'org.apache.commons:commons-math3:3.2'
    testCompile group: 'de.unijena.bioinf', name:'phyloTree.utils', version:'0.9.9-SNAPSHOT', changing: true
}